# flm-java-edition

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jp/co/flm/: FLMApplication.java
src/main/java/jp/co/flm/app/: UserController.java
src/main/java/jp/co/flm/domain/service/: ManageBookService.java
src/main/java/jp/co/flm/infrastructure/entity/master/: Book.java  User.java
src/main/java/jp/co/flm/infrastructure/repository/: BookRepository.java  UserRepository.java
src/test/java/jp/co/flm/: FLMApplicationTests.java
src/test/java/jp/co/flm/domain/service/: ManageBookServiceTest.java
src/test/java/jp/co/flm/infrastructure/repository/: BookRepositoryTest.java  UserRepositoryTest.java
